# MSBA

./: MSBA.sln  MinesweeperGameByAnderwafe.sln
MSBA/: App.xaml  App.xaml.cs  GamePreset.cs  GameWindow.xaml  GameWindow.xaml.cs  MSBA.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatchInfo.cs  PlaygroundSettings.cs  PlaygroundValues.cs  WinWindow.xaml  WinWindow.xaml.cs  WindowForUserInput.xaml  WindowForUserInput.xaml.cs
MSBA/Properties/: Resources.Designer.cs
MinesweeperByAnderwafe/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
MinesweeperByAnderwafe/Models/: Board.cs  Cell.cs
MinesweeperByAnderwafe/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MinesweeperByAnderwafe/Views/: MainWindow.axaml  MainWindow.axaml.cs
